<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1017\FileInFoModel.cs">
    <Files>
      <File FileName="Assets\1017\FileInFoControl.cs" Line="14" Column="21" />
      <File FileName="Assets\1017\FileData.cs" Line="12" Column="29" />
      <File FileName="Assets\1017\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\1017\FileInFoModel.cs" Line="123" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>