<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1006\find_Control.cs">
    <Files>
      <File FileName="Assets\1006\find_View.cs" Line="20" Column="20" />
      <File FileName="Assets\1006\find_Control.cs" Line="74" Column="7" />
      <File FileName="Assets\1006\name_Extension.cs" Line="8" Column="14" />
      <File FileName="Assets\1006\create_Write.cs" Line="11" Column="20" />
      <File FileName="Assets\1006\find_Model.cs" Line="22" Column="63" />
      <File FileName="Assets\1006\find_Word.cs" Line="7" Column="21" />
      <File FileName="Assets\1006\find_Outside.cs" Line="22" Column="21" />
      <File FileName="Assets\1006\choose_Length.cs" Line="51" Column="40" />
      <File FileName="Assets\1006\read_files.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>