<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1017\FileInFoView.cs">
    <Files>
      <File FileName="Assets\1017\ConditionData.cs" Line="1" Column="1" />
      <File FileName="Assets\1017\FileInFoView.cs" Line="25" Column="43" />
      <File FileName="Assets\1017\FileInFoControl.cs" Line="5" Column="3" />
      <File FileName="Assets\1017\FileInFoModel.cs" Line="1" Column="1" />
      <File FileName="Assets\1017\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\1017\FileData.cs" Line="1" Column="1" />
      <File FileName="Assets\1017\TextLibrary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>